https://leetcode.com/problems/add-two-numbers/

**********************************************SOLUTION*********************************************

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2)
    {
        //creating dummy node
        ListNode* resulthead = new ListNode(-1);
        ListNode* temp = resulthead;
        
        int carry  = 0;
        while(l1 != NULL || l2 != NULL || carry != 0)
        {
            int sum = 0;
            if(l1 != NULL)
            {
                sum = sum + l1->val;
                l1 = l1->next;
            }
                
            if(l2 != NULL)
            {
                sum = sum + l2->val;
                l2 = l2->next;
            }
                
            sum = sum + carry;
            int value = sum % 10;
            carry = sum / 10;
            
            //creating new node with sum value
            temp->next = new ListNode(value);
            temp = temp->next;
            
            
        }
        
        return resulthead->next;
    }
    
    
    
    
};
