https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/

*****************************************SOLUTION***************************************************

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) 
    {
       string num;
       while(head != NULL)
       {
           num+=to_string(head->val);
           head = head->next;
       }
       int result = stoi(num , 0, 2);
       return result;
    }
};
