https://leetcode.com/problems/intersection-of-two-linked-lists/

*******************************************SOLUTION*********************************************

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeNodes(ListNode* head) 
    {
        ListNode* psudeNode = new ListNode(0);
        ListNode* ptr = psudeNode;
        ListNode* temp = head;
        
        temp = temp->next;
        int sum = 0;
        while(temp != NULL)
        {
            while(temp->val != 0)
            {
                sum = sum + temp->val;
                temp = temp->next;
            }
            ptr->next = new ListNode(sum);
            ptr = ptr->next;
            sum = 0;
            temp = temp->next;
        }
        return psudeNode->next;
    }
};
