https://leetcode.com/problems/maximum-twin-sum-of-a-linked-list/
81% faster solution than other suubmissions
**********************************************SOLUTION***************************************************

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) 
    {
        vector<int> v;
        ListNode *temp = head;
        while(temp != NULL)
        {
            v.push_back(temp->val);
            temp = temp->next;
        }
        int max = INT_MIN;
        for(int i = 0; i < v.size(); i++)
        {
            if(v[i] != -1)
            {
                int twin = v.size() - 1 - i;
                int sum = v[i] + v[twin];
                if(max < sum)
                    max = sum;
                v[i] = -1;
                v[twin] = -1;
            }
            
        }
        return max;
    }
};
