https://leetcode.com/problems/merge-in-between-linked-lists/

**************************************SOLUTION*************************************************************

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) 
    {
        ListNode* newNode = new ListNode(-1);
        newNode->next = list1;
        list1 = newNode;
        ListNode* temp = list1;
        ListNode* prev;
        ListNode* next;
        
        //finding a
        while(temp != NULL)
        {
            if(temp->next->val == a)
            {
                prev = temp;
                temp = temp->next;
                break;
            }
            else
                temp = temp->next;
        }
        
        //finding b
        while(temp != NULL)
        {
            if(temp->val == b)
            {
                next = temp->next;
                break;
            }
            temp = temp->next;
        }
        
        prev->next = list2;
        
        while(list2->next != NULL)
        {
            list2 = list2->next;
        }
        list2->next = next;
        
        return list1->next;
    }
};
