https://leetcode.com/problems/next-greater-node-in-linked-list/

************************************************SOLUTION***************************************

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) 
    {
      
        //copying the element in the array
        vector<int> v;
        while(head != NULL)
        {
            v.push_back(head->val);
            head = head->next;
        }
        
        stack<int> s;
        for(int i=v.size()-1; i >= 0;i--){
            while(!s.empty() && v[i] >= s.top()){
                s.pop();
            }
            auto current = v[i];
            if(s.empty()) v[i] = 0;
            else v[i] = s.top();
            s.push(current);
        }
        return v;
    }
};
