https://leetcode.com/problems/decode-xored-array/

***************************************************************SOLUTION****************************************************************************

class Solution {
public:
    vector<int> decode(vector<int>& encoded, int first) 
    {
        vector<int> result;
        result.push_back(first);
        for(int i = 0; i < encoded.size(); i++)
        {
            int result1 = (first ^ encoded[i]);
            result.push_back(result1);
            first = result1;
        }
        return result;
    }
};
