https://leetcode.com/problems/defanging-an-ip-address/

*****************************************************SOLUTION********************************************************

class Solution {
public:
    string defangIPaddr(string address) 
    {
        int size = address.length();
        string result;
        for(int i = 0; i < size; i++)
        {
            if(address[i] == '.')
            {
               result+='[';
               result+='.';
               result+=']';
            }
            else
            {
                result+=address[i];
            }
        }
        return result;
        
    }
};
