https://leetcode.com/problems/final-value-of-variable-after-performing-operations/

************************************************************SOLUTION***************************************************************

class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        int x = 0;
        for(int i = 0; i < operations.size(); i++)
        {
            string a = operations[i];
            if(a == "--X" || a == "X--")
                x = x - 1;
            if(a == "++X" || a == "X++")
                x = x + 1;
        }
        return x;
        
    }
};
