https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/

***************************************************************SOLUTION************************************************************************

class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) 
    {
        vector<int> result;
        map<int, int> m;
        for(int i = 0; i < nums.size(); i++)
        {
            m[nums[i]]++;
        }
        
        map<int,int> :: iterator itr;
        for(int i = 0; i < nums.size(); i++)
        {
            int current_num = nums[i];
            //finding how many numbers are less than current_num
            int count = 0;
            for(itr = m.begin(); itr != m.end(); itr++)
            {
                int number = itr->first;
                if(number < current_num)
                    count = count + itr->second;
            }
            result.push_back(count);
        }
        return result;
    }
};
