https://leetcode.com/problems/merge-two-binary-trees/

****************************************SOLUTION***********************************************************

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) 
    {
       if(root1 == NULL && root2 == NULL)
           return NULL;
        else
        {
            TreeNode *resultTree = new TreeNode();
            if(root1 != NULL && root2 != NULL)
            {
                resultTree->val = root1->val + root2->val;
                resultTree->left = mergeTrees(root1->left , root2->left);
                resultTree->right = mergeTrees(root1->right , root2->right);
            }
            if(root1 != NULL && root2 == NULL)
            {
                resultTree->val = root1->val;
                resultTree->left = mergeTrees(root1->left , NULL);
                resultTree->right = mergeTrees(root1->right , NULL);
            }
            if(root2 != NULL && root1 == NULL)
            {
                resultTree->val = root2->val;
                resultTree->left = mergeTrees(NULL , root2->left);
                resultTree->right = mergeTrees(NULL , root2->right);
            }
            
           return resultTree;
        }
    }
};
