https://leetcode.com/problems/minimum-number-of-vertices-to-reach-all-nodes/
*****************************************************solution****************************************
class Solution {
public:
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) 
    {
         vector<int> adj_list;
         
        
        vector<int> indegree(n, 0);;
        
        for(int i = 0; i < edges.size(); i++)
        {
            int u = edges[i][0];
            int v = edges[i][1];
            indegree[v]++;
        }
        
        for(int i = 0; i < n; i++)
        {
            if(indegree[i] == 0)
                adj_list.push_back(i);
        }
        return adj_list;
    }
};
