https://leetcode.com/problems/n-ary-tree-preorder-traversal/

********************************************SOLUTION***************************************************

/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> result;
    vector<int> preorder(Node* root) 
    {
        if(root == NULL)
            return {};
        else
        {
            result.push_back(root->val);
            for(int i = 0; i < root->children.size(); i++)
            {
                Node* curr = root->children[i];
                preorder(curr);
            }
            return result;
        }
    }
};
