https://leetcode.com/problems/number-of-good-pairs

*****************************************************************SOLUTION********************************************************************

class Solution {
public:
    
  
    int numIdenticalPairs(vector<int>& nums) 
    {
        int result = 0;
        map<int, int> m;
        for(int i = 0; i < nums.size(); i++)
        {
            m[nums[i]]++;
        }
        
        map<int, int> :: iterator itr;
        for(itr = m.begin(); itr != m.end(); itr++)
        {
            int frequency = itr->second;
            if(frequency > 1)
            {
                int temp = (frequency * (frequency - 1)) / 2;
                result = result + temp;
            }
        }
        return result;
    }
};

