https://leetcode.com/problems/split-a-string-in-balanced-strings/
**************************************************SOLUTION*********************************************

class Solution {
public:
    int balancedStringSplit(string s) 
    {
        int size = s.length();
        int split = 0;
        int count_R = 0;
        int count_L = 0;
        for(int i = 0; i < size; i++)
        {
            if(s[i] == 'R')
                count_R++;
            if(s[i] == 'L')
                count_L++;
            if(count_R == count_L)
            {
                split++;
                count_R = 0;
                count_L = 0;
            }
        }
        return split;
        
    }
};
