https://leetcode.com/problems/unique-morse-code-words/

******************************************************SOLUTION******************************************************

class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) 
    {
        map<char,string> m;
        m['a'] = ".-";
        m['b'] = "-...";
        m['c'] = "-.-.";
        m['d'] = "-..";
        m['e'] = ".";
        m['f'] = "..-.";
        m['g'] = "--.";
        m['h'] = "....";
        m['i'] = "..";
        m['j'] = ".---";
        m['k'] = "-.-";
        m['l'] = ".-..";
        m['m'] = "--";
        m['n'] = "-.";
        m['o'] = "---";
        m['p'] = ".--.";
        m['q'] = "--.-";
        m['r'] = ".-.";
        m['s'] = "...";
        m['t'] = "-";
        m['u'] = "..-";
        m['v'] = "...-";
        m['w'] = ".--";
        m['x'] = "-..-";
        m['y'] = "-.--";
        m['z'] = "--..";
        
        map<string, int> m2;
        for(int i = 0; i < words.size(); i++)
        {
            string current_word = words[i];
            string temp = "";
            for(int j = 0; j < current_word.length(); j++)
            {
                string temp1 = m[current_word[j]];
                temp = temp + temp1;
            }
            m2[temp]++;
            
        }
        return m2.size();
    } 
};
