class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) 
    {
        string temp1 = "";
        for(int i = 0; i < word1.size(); i++)
        {
            
            temp1 = temp1 + word1[i];
        }
        
        string temp2 = "";
        for(int j = 0; j < word2.size(); j++)
        {
            
            temp2 = temp2 + word2[j];
        }
        
        int x = temp1.compare(temp2);
        if(x == 0)
            return true;
        else
            return false;
    }
};
