class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) 
    {
        int count = 0;
        int size = items.size();
        for(int i = 0; i < size; i++)
        {
            //iterating over each string vector
            //items[i][0] ---> denotes type
            //items[i][1] ---> denotes color
            //items[i][2] ---> denotes name
            string temp;
            if(ruleKey == "type")
            {
                temp = items[i][0];
            }
            if(ruleKey == "color")
            {
                temp = items[i][1];
            }
            if(ruleKey == "name")
            {
                temp = items[i][2];
            }
            int x = ruleValue.compare(temp);
            if(x == 0)
                count++;
            
        }
        return count;
     }
};
