https://leetcode.com/problems/find-all-duplicates-in-an-array/

******************************SOLUTION************************************

class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) 
    {
        vector<int> result;
        for(int i = 0; i < nums.size(); i++)
        {
            int curr_num = nums[i];
             if(curr_num < 0)
                curr_num = -(curr_num);
            
            int next_ind = curr_num - 1;
            if(nums[next_ind] < 0)
                result.push_back(curr_num);
            else
                nums[next_ind] = -(nums[next_ind]);
        }
        return result;
    }
};
