https://leetcode.com/problems/merge-sorted-array/

**************************************SOLUTION***********************

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        int i = 0;
        int j = 0;
        vector<int> result;
        while(i < m && j < n)
        {
            if(nums1[i] <= nums2[j])
            {
                result.push_back(nums1[i]);
                i++;
            }
            else
            {
                result.push_back(nums2[j]);
                j++;
            }
        }
        if(i < m)
        {
            //copy the remaining element of nums1 in result
            while(i < m)
            {
                result.push_back(nums1[i]);
                i++;
            }
        }
        if(j < n)
        {
            //copy the remaining element of nums2 in result
            while(j < n)
            {
                result.push_back(nums2[j]);
                j++;
            }
        }
        
        //copy the result vector into nums1
        for(int i = 0; i < (m + n); i++)
        {
            nums1[i] = result[i];
        }
    }
};
