class Solution {
public:
    string truncateSentence(string s, int k) 
    {
        int Wordcount = 0;
        string ans;
        for(int i = 0; i < s.length(); i ++)
        {
            if(s[i] == ' ')
            {
                Wordcount++;
                if(Wordcount == k)
                    break;
                else
                {
                    ans+=" ";
                }
            }
            else
            {
                ans+=s[i];
            }
        }
        return ans;
    }
};
