https://leetcode.com/problems/majority-element-ii/

****************************************SOLUTION***************************************

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) 
    {
        int element;
        vector<int> result;
        map<int , int> m;
        for(int i = 0; i < nums.size(); i++)
        {
            m[nums[i]]++;
        }
        
        int limit = (nums.size()) / 3;
        
        map<int , int> :: iterator itr;
        for(itr = m.begin(); itr != m.end(); itr++)
        {
            if(itr->second > limit)
            {
                element = itr->first;
                result.push_back(itr->first);
            }
        }
        return result;
    }
};
