https://leetcode.com/problems/majority-element/

****************************************SOLUTION************************************

class Solution {
public:
    int majorityElement(vector<int>& nums) 
    {
        int element;
        map<int , int> m;
        for(int i = 0; i < nums.size(); i++)
        {
            m[nums[i]]++;
        }
        
        int limit = (nums.size()) / 2;
        
        map<int , int> :: iterator itr;
        for(itr = m.begin(); itr != m.end(); itr++)
        {
            if(itr->second > limit)
            {
                element = itr->first;
                break;
            }
        }
        return element;
    }
};
