https://leetcode.com/problems/sum-of-unique-elements/

**************************************SOLUTION********************************************

class Solution {
public:
    int sumOfUnique(vector<int>& nums) 
    {
        map<int, int> m;
        for(int i = 0; i < nums.size(); i++)
        {
            m[nums[i]]++;
        }
        
        map<int, int> :: iterator itr;
        int sum = 0;
        for(itr = m.begin(); itr != m.end(); itr++)
        {
            if(itr->second == 1)
            {
                sum = sum + (itr->first);
            }
        }
        return sum;
    }
};
