https://leetcode.com/problems/find-center-of-star-graph/
***************************************************SOLUTION*****************************************************
class Solution {
public:
    int findCenter(vector<vector<int>>& edges) 
    {
        unordered_map<int,int> map;
        for(int i = 0; i < edges.size(); i++)
        {
            int s = edges[i][0];
            int f = edges[i][1];
            map[s]++;
            map[f]++;
        }
        int maxElement;
        int maxfrequency = INT_MIN;
        unordered_map<int, int>:: iterator itr;
        for (itr = map.begin(); itr != map.end(); itr++)
        {
            //cout<<itr->first<<"-->"<<itr->second<<endl;
            if(maxfrequency < itr->second)
            {
                maxfrequency = itr->second;
                maxElement = itr->first;
            }
        }
    return maxElement;
        
    }
};
