https://leetcode.com/problems/minimum-number-of-steps-to-make-two-strings-anagram/

************************************************SOLUTION*****************************************

class Solution {
public:
    int minSteps(string s, string t) 
    {
        map<char , int> m;
        for(int i = 0; i < t.length(); i++)
        {
            m[t[i]]++;
        }
        
        //map<char , int> :: iterator itr;
        int operation = 0;
        for(int j = 0; j < s.length(); j++)
        {
            char currChar = s[j];
            //finding it in map
            if(m[currChar] > 0)
            {
                m[currChar]--;
            }
            else
            {
                operation++;   
            }
        }
        return operation;
    }
};
