https://leetcode.com/problems/longest-consecutive-sequence/

***********************************************SOLUTION***********************************************************

class Solution {
public:
    int longestConsecutive(vector<int>& nums) 
    {
        if(nums.size() == 0)
            return 0;
        
        unordered_map<int,bool> map;
        for(int i = 0; i < nums.size(); i++)
        {
            map[nums[i]] = true;
        }
        for(int i = 0; i < nums.size(); i++)
        {
            auto itr = map.find(nums[i] - 1);
            if(itr != map.end())
            {
                map[nums[i]] = false;
            }
        }
        int max_count = INT_MIN;
        for(int i = 0; i < nums.size(); i++)
        {
            if(map[nums[i]] == true)
            {
                int incre = 1;
                int count = 1;
                while(1)
                {
                    auto itr = map.find(nums[i] + incre);
                    if(itr != map.end())
                    {
                        count++;
                    }
                    else
                        break;
                    incre++;
                }
                if(max_count < count)
                    max_count = count;
                map.erase(nums[i]);
            }
            
        }
        if(max_count == INT_MIN)
            return 1;
        else
            return max_count;
    }
};
