https://leetcode.com/problems/maximum-depth-of-n-ary-tree/
*****************************************SOLUTION*******************************************************

/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    int maxDepth(Node* root) 
    {
        if(root == NULL)
            return 0;
        if(root->children.size() == 0)
            return 1;
        else
        {
            int max_depth = INT_MIN;
            for(int i = 0; i < root->children.size(); i++)
            {
                int depth = maxDepth(root->children[i]);
                if(max_depth < depth)
                    max_depth = depth;
            }
           
            return 1 + max_depth;
        }
    }
};
