https://leetcode.com/problems/boats-to-save-people/

*************************************SOLUTION********************************************

class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) 
    {
        int size = people.size();
        sort(people.begin() , people.end());
        int boats = 0;
        int i = 0;
        int j = size - 1;
        while(i < j)
        {
            int sum = people[i] + people[j];
            if(sum <= limit)
            {
                //take both the person in same boat
                boats++;
                i++;
                j--;
            }
            if(sum > limit)
            {
                //take the heaviest person in single boat
                boats++;
                j--;
            }
        }
        if(i == j)
            //single person is left so take another boat
            boats++;
        return boats;
    }
};
