https://leetcode.com/problems/kth-smallest-element-in-a-bst/

*********************************SOLUTION****************************************

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorder_vec;
    void inorder(TreeNode* root)
    {
        if(root == NULL)
            return;
        else
        {
            inorder(root->left);
            inorder_vec.push_back(root->val);
            inorder(root->right);
        }
    }
    
    int kthSmallest(TreeNode* root, int k) 
    {
        inorder(root);
        return inorder_vec[k - 1];
    }
};
