https://leetcode.com/problems/last-stone-weight/

*******************************************SOLUTION**********************************************

class Solution {
public:
    int lastStoneWeight(vector<int>& stones) 
    {
        priority_queue<int> pq;
        //inserting element in priority queue
        for(int i = 0; i < stones.size(); i++)
        {
            pq.push(stones[i]);
        }
        
        while(pq.size() > 1)
        {
            //remove two element from the priority queue
            int x = pq.top();
            pq.pop();
            int y = pq.top();
            pq.pop();
            
            if(x != y)
            {
                int diff = (x - y);
                if(diff > 0)
                    pq.push(diff);
            }
        }
        
        if(pq.empty())
            return 0;
        else
            return pq.top();
    }
};
