https://leetcode.com/problems/linked-list-cycle/

************************************************SOLUTION****************************************************

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) 
    {
        if(head == NULL)
            return NULL;
        else
        {
            unordered_map<ListNode*,int> m;
            while(head != NULL)
            {
                if(m[head] == 0)
                {
                    m[head] = 1;
                    head = head->next;
                }
                else
                    return true;
                
            }
            return false;
        }
    }
};
