/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) 
    {
        if(head == NULL)
            return NULL;
        else
        {
            //creating the dummy node
            ListNode *dummy = new ListNode();
            dummy->next = head;
            ListNode *Prev = dummy;
            int flag = 0;
            while(head->next !=NULL)
            {
                if(head->val != head->next->val)
                {
                    if(flag == 1)
                    {
                        head = head->next;
                        Prev->next = head;
                    }
                    else
                    {
                        head = head->next;
                        Prev = Prev->next;
                    }
                    flag = 0;
                }
                else
                {
                    if(head->val == head->next->val)
                    {
                        head = head->next;
                        flag = 1;
                    }
                }
            }
            
            head = dummy->next;
            return head;
        }
    }
};
