https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/
****************************************SOLUTION*********************************************************

class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) 
    {
        int size = mat.size();
        set<pair<int , int>> store;
        for(int i = 0; i < size; i++)
        {
            int count = 0;
            for(int j = 0; j < mat[i].size(); j++)
            {
                if(mat[i][j] == 1)
                    count++;
                
            }
            store.insert({count , i});
        }
        
        vector<int> result;
        for(auto itr : store)
        {
            if(k == 0)
                break;
            else
            {
                result.push_back(itr.second);
                k--;
            }
        }
        return result;
    }
};
